.register-btn, button.section1-btn {
  background-color: #02111B;
  color: #fff;
  padding: 10px 20px;
  border: solid 2px rgba(0, 0, 0, 0);
  border-radius: 200px;
  cursor: pointer;
}

button.section1-btn:hover {
  box-shadow: 0 0 0 0.125rem grey;
}

.w-1 {
  width: calc(1 * 50px);
  margin: 20px 0;
  background-color: #5D737E;
  color: white;
  list-style-type: none;
}

.w-2 {
  width: calc(2 * 50px);
  margin: 20px 0;
  background-color: #5D737E;
  color: white;
  list-style-type: none;
}

.w-3 {
  width: calc(3 * 50px);
  margin: 20px 0;
  background-color: #5D737E;
  color: white;
  list-style-type: none;
}

.w-4 {
  width: calc(4 * 50px);
  margin: 20px 0;
  background-color: #5D737E;
  color: white;
  list-style-type: none;
}

.w-5 {
  width: calc(5 * 50px);
  margin: 20px 0;
  background-color: #5D737E;
  color: white;
  list-style-type: none;
}

.w-6 {
  width: calc(6 * 50px);
  margin: 20px 0;
  background-color: #5D737E;
  color: white;
  list-style-type: none;
}

.w-7 {
  width: calc(7 * 50px);
  margin: 20px 0;
  background-color: #5D737E;
  color: white;
  list-style-type: none;
}

.w-8 {
  width: calc(8 * 50px);
  margin: 20px 0;
  background-color: #5D737E;
  color: white;
  list-style-type: none;
}

header {
  margin: 0 auto;
  background-color: #02111B;
  color: #ecf0f1;
  padding: 20px;
  padding-left: 134px;
}

footer {
  margin: 0 auto;
  background-color: #02111B;
}

footer {
  color: #ecf0f1;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100vw;
  bottom: -173px;
}
footer a {
  text-decoration: none;
  color: antiquewhite;
}
footer a:hover {
  text-decoration: underline;
  text-underline-offset: 9px;
  text-decoration-color: burlywood;
  text-decoration-thickness: 3px;
}

nav a {
  text-decoration: none;
  color: antiquewhite;
}

nav a {
  text-decoration: none;
  color: antiquewhite;
}
nav a:hover {
  text-decoration: underline;
  text-underline-offset: 9px;
  text-decoration-color: burlywood;
  text-decoration-thickness: 3px;
}
nav ul {
  list-style: none;
  padding-left: 1px;
}
nav ul li {
  display: inline;
  margin-right: 20px;
}

#section1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.section2-grid-container .grid-item:nth-child(3) img, .section1-picture img {
  opacity: 1;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}

.section2-grid-container .grid-item:nth-child(3) img:hover, .section1-picture img:hover {
  transform: scale(1.1);
  box-shadow: 12px 4px 32px -4px rgba(0, 26, 51, 0.32);
}

.section {
  margin-bottom: 40px;
}

.section1-content-title {
  color: #02111B;
  margin: 10px 0;
}
.section1-content-para {
  padding-top: 20px;
}
.section1-content {
  margin-right: 100px;
}

.section1-picture img {
  width: 30rem;
}
.section2-grid-container {
  box-sizing: border-box;
  max-width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 768px) {
  .section2-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .section2-grid-container {
    grid-template-columns: 1fr;
  }
}
.section2-grid-container .grid-item:nth-child(3) img {
  width: 20rem;
}
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

footer a {
  text-decoration: none;
  color: antiquewhite;
}

menu {
  text-align: end;
  padding-right: 23px;
}
menu a {
  text-decoration: none;
}
menu ul li {
  list-style-type: none;
  color: #02111B;
  margin-top: 7px;
  font-weight: bold;
}

details {
  line-height: 1.5;
  text-align: center;
  margin-top: 37px;
}
details summary {
  color: #02111B;
}
details p {
  margin-bottom: 0;
}

main {
  padding: 20px 0;
  margin: 0 8.5em;
  padding-bottom: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.contentbold {
  font-weight: bolder;
}

.register-btn {
  background-color: #02111B;
  color: #fff;
  padding: 10px 20px;
  border: solid 2px rgba(0, 0, 0, 0);
  border-radius: 200px;
  cursor: pointer;
}

form.form {
  margin: 0 38em;
  margin-top: 31px;
}

.form input {
  padding: 8px;
  float: right;
  margin-top: -21px;
}
.form label {
  margin: -1em;
  font-size: larger;
}

.about-title {
  color: #02111B;
}

iframe {
  width: 900px;
  height: 600px;
}/*# sourceMappingURL=Assignment.css.map */