<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Fitness</title>
    <link rel="stylesheet" href="css/Assignment.css">
    <link rel="icon" type="image/x-icon" href="images/sportfavicon.png">
</head>
<body>
    <header>
        <h1>Welcome to Monster Fitness Center</h1>
        <nav>
            <ul>
                <li><a href="mainpage.html">Monster essentials</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Register/Login</a></li>
                

            </ul>
        </nav>
    </header>

    <main>
        <div class="container-about">
            <div class="about">
                <h1 class="about-title">Monster Fitness Tour</h1>
                <p class="about-para">This is tour video and the audio recording of our esteemed Fitness Center</p>
            </div>
            <div class="video-cont">
               
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iCQ2gC4DqJw?si=d9AirbtWhkN9-k8r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </iframe>
            </div>
           
        
        <div class="audio-cont">
            <audio src="audiofile.mp3"  controls></audio>
        </div>
    </main> 
    <footer>
        <p>&copy; 2024 Monster Fitness Website. All rights reserved.</p>
        <a href="mailto:support@myteam.com">support@myteam.com</a>
        <p>Call a customer support rep at <a href="tel:8571111111">857-111-1111</a>.</p>

    </footer>

    
</body>
</html>