<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Fitness</title>
    <link rel="stylesheet" href="css/Assignment.css">
    <link rel="icon" type="image/x-icon" href="images/sportfavicon.png">
</head>
<body>
    <header>
        <h1>Welcome to Monster Fitness Center</h1>
        <nav>
            <ul>
                <li><a href="mainpage.html">Monster essentials</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="register.html" >Register/Login</a></li>

            </ul>
        </nav>
    </header>
    <menu>
        <ul>
            <li><a href="#section1">Monster essentials</a></li>
            <li><a href="#section2">Products</a></li>
            
        </ul>
    </menu>
    <main>
        <section id="section1">
            <div class="section1-content">
                <h1 class="section1-content-title">Monster essentials</h1>
                <div class="section1-content-para">
                    <h3 class="contentbold"> Comprehensive Equipment Range:</h3>

                    <p> Gyms offer a variety of equipment to cater to different fitness goals, including cardio machines, strength training weights, and functional workout areas.</p>
    
                    <h3 class="contentbold">Professional Guidance:</h3>
    
                    <p>Access to certified trainers and fitness classes helps members learn proper techniques and stay motivated.</p>
    
                    <h3 class="contentbold">Community partnerships</h3>
    
                    <p>Fitnesss work with community partners to develop and deploy programs that advance health and wellness.</p>
                </div>
                <button class="section1-btn" onclick="window.location.href='about.html';">Learn more about Monster!</button>
               
               
            </div>
           
            <div class="section1-picture">
                <img src="images/fitnessbanner.png" alt="Why Monster?">
            </div>
            
        </section>

         <section id="section2">
            <h1 class="section1-content-title">Products</h1>
            <div class="section2-grid-container">
                <div class="grid-item">
                    <table>
                        <tr>
                            <th>Feature</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>abacavir</td>
                            <td>Abacavir can slow down how soon symptoms appear. It might also slow the damage caused by HIV. But abacavir cannot cure HIV infection. </td>  
                        </tr>
                        <tr>
                            <td>hydralazine</td>
                            <td>It relaxes the blood vessels and lowers blood pressure.  </td>  
                        </tr>
                        <tr>
                            <td>amikacin</td>
                            <td>The staff will measure the amount of amikacin in your blood shortly after you receive IV amikacin</td>  
                        </tr>
                        <tr>
                            <td>warfarin</td>
                            <td>Warfarin is used to treat harmful blood clots (thrombosis) in veins or arteries or to prevent blood clots from coming back</td>  
                        </tr>
                       
                    </table>
                </div>
                <div class="grid-item">
               
                    <ul>
                        <li class="w-1">Lat</li>
                        <li class="w-2">Shoulder</li>
                        <li class="w-3">Abs</li>
                        <li class="w-4">Chest</li>
                        <li class="w-5">Leg</li>
                        <li class="w-6">Triceps</li>
                        <li class="w-7">Biceps</li>
                        <li class="w-7">Quad</li>

                    </ul>
               
                </div>
                <div class="grid-item">
                    <img src="images/healthfitness.png" alt="Fitness-Banner">
                </div>

                </div>

              
           <details>
                <summary>History of Monster Fitness </summary>
                <p>
                    Monster Fitness, founded by Dr. Prathap C. Reddy in 1983, stands as a prominent healthcare institution headquartered in Chennai, India. As part of the expansive Apollo Group, it has emerged as one of Asia's largest healthcare providers. Beyond its Indian roots, Monster Fitness has established a global presence, with Fitnesss in countries such as Bangladesh, Kuwait, Qatar, Oman, and Sri Lanka.
                </p>
                <p>
                    The Fitness is renowned for its comprehensive medical services, covering a spectrum of specialties including cardiology, oncology, orthopedics, gastroenterology, neurology, and more. Embracing technological advancements, Monster Fitness has been a pioneer in integrating advanced medical technologies and introducing innovative procedures.
                </p>
                <p>
                    Accompanied by accreditations from national and international healthcare organizations, Monster Fitness underscores its commitment to delivering high-quality healthcare. Recognized for its excellence, the Fitness has become a hub for medical tourism, attracting patients from various countries. For the latest and most precise information, individuals are advised to refer to the official website of Monster Fitness or contact them directly.
                </p>
               </details>
        </section>
        
      
        
    </main> 
     
    <footer>
        <p>&copy; 2024 Monster Fitness Website. All rights reserved.</p>
        <a href="mailto:support@myteam.com">support@myteam.com</a>
        <p>Call a customer support rep at <a href="tel:8571111111">857-111-1111</a>.</p>

    </footer>
    
</body>
</html>