<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Fitness</title>
    <link rel="stylesheet" href="css/Assignment.css">
    <link rel="icon" type="image/x-icon" href="images/sportfavicon.png">
</head>
<body>
    <header>
        <h1>Welcome to Monster Fitness Center</h1>
        <nav>
            <ul>
                <li><a href="mainpage.html">Monster essentials</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Register/Login</a></li>
              

            </ul>
        </nav>
    </header>

    <form class="form">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname"><br>
        <label for="contact">Phone no:</label><br>
        <input type="text" id="contact"><br>
        <label for="email">email:</label><br>
        <input type="email" id="email"><br>
        <label for="Address">Address:</label><br>
        <input type="text" id="query"><br>
        <button class="register-btn">Register</button>
    </form>
   
    <footer>
        <p>&copy; 2024 Monster Fitness  Website. All rights reserved.</p>
        <a href="mailto:support@myteam.com">support@myteam.com</a>
        <p>Call a customer support rep at <a href="tel:8571111111">857-111-1111</a>.</p>

    </footer>

    
</body>
</html>